body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.controller {
  display: grid;
  grid-template-columns: 150px 150px 150px; /* 3 columns */
  grid-template-rows: 150px 150px 150px 150px;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.arrow,
.circle,
.triangle,
.cylinder {
  width: 150px;
  height: 150px;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background-color: white;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.arrow:hover,
.circle:hover,
.triangle:hover,
.cylinder:hover {
  background-color: #e0e0e0; /* Change background color on hover */
}

.arrow:active,
.circle:active,
.triangle:active,
.cylinder:active {
  background-color: #c0c0c0; /* Change background color on click */
  transform: scale(0.95); /* Slightly shrink the button on click */
}

.circle {
  border-radius: 50%;
  color: red;
  grid-column: 2;
  grid-row: 2;
}

.triangle {
  transform: rotate(0deg);
  color: green;
  grid-column: 1;
  grid-row: 4;
}

.cylinder {
  background-color: white;
  transform: rotate(0deg);
  color: blue;
  grid-column: 3;
  grid-row: 4;
}

#left {
  grid-column: 1;
  grid-row: 2;
}

#front {
  grid-column: 2;
  grid-row: 1;
}

#right {
  grid-column: 3;
  grid-row: 2;
}

#back {
  grid-column: 2;
  grid-row: 3;
}
